#
#Fri May 29 02:02:34 MSK 2020
default.languagetoolchain.version=2.10
default.Pack.dfplocation=D\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default,Simulator
default.languagetoolchain.dir=D\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
Simulator.Pack.dfplocation=D\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
configurations-xml=98b9d7a27a0452ce80c4942abae57e55
Simulator.languagetoolchain.version=2.10
Simulator.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
host.platform=windows
Simulator.languagetoolchain.dir=D\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
